name: HTML Check

on:
  push:
    branches: 
      - 'refactor-dev-cicd/*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - run: | 
      echo $GITHUB_WORKSPACE
    - uses: actions/checkout@v2 # Requried will all actions
      # run: echo ${{ github.repository }}
      with: 
        ref: refactor-dev-cicd
    - name: Checks HTML5
      uses: Cyb3r-Jak3/html5validator-action
      with:
        root: refactoring/
        css: true 
    - name: Checks CSS
      uses: Cyb3r-Jak3/html5validator-action
      with:
        root: refactoring/css/
        css: true 
    - name: Create a log file 
      uses: actions/upload-artifact@v3
      with:
        name: log
        path: log.log
  